# Compilers_Advanced_Innopolis

./: README.md
ACCPA/: LICENSE  README.md
ACCPA-backend/: main.txt  pom.xml
ACCPA-backend/src/main/java/com/inno/accpa/: Application.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/: Compiler.java  LogMode.java  Main.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/exceptions/: ComparisonException.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/interpreter/: AtomsTable.java  DefinedFunction.java  FunctionsTable.java  Interpreter.java  NestedFormBreak.java  PredefinedFunction.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/: Lexer.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/: EvalToken.java  IdentifierToken.java  Span.java  Token.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/arithmetic_function/: ArithmeticFunctionToken.java  DivideToken.java  MinusToken.java  PlusToken.java  TimesToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/comparison/: ComparisonToken.java  EqualToken.java  GreaterEqToken.java  GreaterToken.java  LessEqToken.java  LessToken.java  NonEqualToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/keyword/: BreakToken.java  CondToken.java  FuncToken.java  KeywordToken.java  LambdaToken.java  ProgToken.java  QuoteShortToken.java  QuoteToken.java  ReturnToken.java  SetQToken.java  WhileToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/literal/: BooleanLiteralToken.java  IntegerNumberLiteralToken.java  LiteralToken.java  NullLiteralToken.java  RealNumberLiteralToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/logical_operator/: AndToken.java  LogicalOperatorToken.java  NotToken.java  OrToken.java  XorToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/operation_on_lists/: ConsToken.java  HeadToken.java  OperationOnListsToken.java  TailToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/parenthesis/: CloseParenthesisToken.java  OpenParenthesisToken.java  ParenthesisToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/lexical_analysis/tokens/predicate/: IsAtomToken.java  IsBoolToken.java  IsIntToken.java  IsListToken.java  IsNullToken.java  IsRealToken.java  PredicateToken.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/syntax_analysis/: LexerAdapter.java  Parser.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/syntax_analysis/node/: AST.java  AtomNode.java  ElementInterface.java  FunctionAtom.java  ListNode.java  LiteralNode.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/syntax_analysis/node/predefined_function/: ArithmeticFunction.java  ComparisonFunction.java  EvaluatorFunction.java  LogicalOperatorFunction.java  OperationOnListFunction.java  PredicateFunction.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/syntax_analysis/node/special_form/: BreakNode.java  CondNode.java  FuncNode.java  LambdaNode.java  ProgNode.java  QuoteNode.java  ReturnNode.java  SetQNode.java  WhileNode.java
ACCPA-backend/src/main/java/com/inno/accpa/compiler/utils/: StandardLibraryUtils.java
ACCPA-backend/src/main/java/com/inno/accpa/config/: SwaggerConfig.java  WebConfig.java
ACCPA-backend/src/main/java/com/inno/accpa/controller/: CompilerController.java
ACCPA-backend/src/main/java/com/inno/accpa/dto/: ProgramDto.java  ResultDto.java  TabDto.java
ACCPA-backend/src/test/java/com/inno/accpa/: ApplicationTests.java
ACCPA-backend/standard_library/: std.txt
ACCPA/Tests/: program.txt
ACCPA/Tests/LexicalAnalysis/: allTokens.txt
ACCPA/Tests/StandardLibrary/: commentedImport.txt  hardImportTest.txt  stdTest1.txt  stdTest2.txt
ACCPA/code/: main.txt
ACCPA/standard_library/: std.txt  stdTest.txt  test.txt  testLibrary.txt
(+71 files in other folders)
